<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<title>productman</title>
  	<link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900|Roboto:300,400,700,900" rel="stylesheet">
    <meta name="keywords" content="black, white">
    <meta name="description" content="shoping productman">
</head>
<body>
    <div class="wrap">
        <header class="header">
            <nav class="nav-main">
                <div class="nav-main-logo">
                    <a href="index.html">
                        <img src="images/logo1.png" name="logo1" alt="logo">
                    </a>
                </div>
                <div class="nav-main-link">
                    <a href="resent.html">Recent Work</a>
                    <a href="product.html">Featured Product</a>
                    <div class="menu"></div>
                </div>
               </nav>
            
            <div class="slider">
                <div class="left"><h1>Black&<br>White</br></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <a href="product.html"><strong>View Project</strong></a>
                </div>
                <div class="right"><img class="slider-img" src="images/head.png">
                </div>
                <div class="point">
                    <div>.</div>
                    <div>.</div>
                    <div>.</div>
                </div>
            </div>
        </header>
    <main class="product">
        <div class="words"><h1>Featured Product</h1>
        <img src="images/line.png" height=20>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
         <div class="product-item-strong"><img src="images/speaker.jpg" alt="speaker" class="product-image"></div>
        <div class="product-item"><img src="images/headphones.jpg" alt="headphones" class="product-image"></div>
        <div class="product-item-over"><a href="#" class="demo"><img src="images/design.jpg" alt="design"></a>
           <!--  <div class="product-overlay"><img src="images/braslet.png" alt="blaslet" class="product-over"></div> -->
        </div>
        <div class="product-item"><img src="images/shoes.jpg" alt="shoes" class="product-image"></div>
        <div class="product-item"><img src="images/stool.jpg" alt="stool" class="product-image"></div>
    </main>
    <footer class="footer">
        <div class="opt">
          <h1>PRODUCTMAN NEWS</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="subscribe">

            <form class="subscribe-form" action="/">
                    <div class="letter"></div>
                    <input class="subscribe-input" placeholder="Enter your email address" type="email">
                <button class="subscribe-button" type="submit"> Subscribe &#9658;
                </button>
            </form>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/"><img src="images/fb.jpg" alt="fb" name="round"></a>
            <a href="" ="tw.html"><img src="images/tw.jpg" alt="tw" name="round"></a>
            <a href="" ="https://www.youtube.com"><img src="images/yt.jpg" alt="yt" name="round"></a>
            <a href="" ="me.html"><img src="images/me.jpg" alt="me" name="round"></a>
        </div>
        <div class="company">
        <p> © Copyright <span class="colortext">Your Company</span> ltd 2016. All Rights Reserved.</p>
        </div>
    </footer>
    </div>
</body>
</html>
