<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
</head>
<body>
<body class="body">
	<div class="body-container">
	    <div class="body-container
	    			body-container__background1"></div>
	<div class="card">
		<div class="logo">
			<img src="img/logo.png" name="logo" alt="logo">
		</div>
		<div class="card__image">
			<div class="card__image_preview">
				<img src="img/Nike-Sb.png" name="Nike-Sb" alt="Nike-Sb">
			</div>
			<div class="card__image_color">
				<div class="card__image_color1 color1"></div>
				<div class="card__image_color1 color2"></div>
				<div class="card__image_color1 color3"></div>
				<div class="card__image_color1 color4"></div>
			</div>
		</div>
		<div class="card__text">
			<div class="card__text_size">Nike SB Stefan <br/>Janoski Max</div>
			<div class="card__text_hidden"> Unisex Skateboarding Shoe (Men's Sizing)</div>
			<div class="card__text_stars"><img src="img/stars.png" name="stars" alt="stars"></div>
			<div class="card__text_select">
				<select name="Size">
			        <option value="Size1">Size </option>
			        <option value="Size2">Size 2</option>
			    </select>
			    <select name="Qty">
			        <option value="Qty1">Qty </option>
			        <option value="Qty2">2</option>
			    </select>
			</div>
			<div>
				<form name="card" action="korzina.php">
				<input type="submit" value="Add to card" name="add_card"></form></div>
		</div>

	</div>
	</div>

</body>
</body>
</html>
