<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<title>Checkers</title>
  	<link href="style.css" rel="stylesheet">
</head>
<body>
<div></div>
  <div class="box">
<div class="red red-1"></div>
<div class="red red-2"></div>
<div class="red red-3"></div>
<div class="red red-4"></div>
<div class="red line-2 red-5"></div>
<div class="red line-2 red-6"></div>
<div class="red line-2 red-7"></div>
<div class="red line-2 red-8"></div>
<div class="red line-3 red-9"></div>
<div class="red line-3 red-10"></div>
<div class="red line-3 red-11"></div>
<div class="red line-3 red-12"></div>
<div class="black line-2 black-1"></div>
<div class="black line-2 black-2"></div>
<div class="black line-2 black-3"></div>
<div class="black line-2 black-4"></div>
<div class="black black-5"></div>
<div class="black black-6"></div>
<div class="black black-7"></div>
<div class="black black-8"></div>
<div class="black line-2 black-9"></div>
<div class="black line-2 black-10"></div>
<div class="black line-2 black-11"></div>
<div class="black line-2 black-12"></div>
  </div>
</body>
</html>
