<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bouncy</title>
	<link rel="icon" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:300" rel="stylesheet">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick.css">
	<link rel="stylesheet" href="http://kenwheeler.github.io/slick/slick/slick-theme.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="styles/normalize.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<section class="main">
<!-- HEADER Section -->
	<header class="header">
		<nav class="header_menu">
			<div class="menu_logo">
				<svg class="logo"><use xlink:href="#logo"/></svg>
			</div>
			<div class="menu_nav _navLinks">
				<a class="menu_link" href="#home">Hello</a>
				<a class="menu_link" href="#portfolio">Portfolio</a>
				<a class="menu_link" href="#team">Team</a>
				<a class="menu_link" href="#contact">Contact</a>
			</div>
		</nav>
	</header>
<!-- END: HEADER Section -->
<!-- Section Home-->
	<div class="home" id="home">
		<div class="home_wrap">
			<div class="home_title"><h1 class="h1">we are code cafe</h1></div>
			<div class="home_description"><p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div>
		</div>
		<div class="scroll_down _nextSection">
			<a href="#portfolio" class="">00
				<svg class="scroll"><use xlink:href="#scroll"/></svg>
			</a>
		</div>
	</div>
	<!-- END Section Home-->
</section>		
		<!-- Section portfolio -->
	<section class="portfolio" id="portfolio">
		<div class="portfolio_title">
			<h1 class = "h1">the portfolio</h1>
		</div>
		<div class="portfolio_description"><p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div>
		<div class="works">
			<div class="item">
				<a class="portfolio_item active_item" data-filter="*">All Works</a>
				<a class="portfolio_item" data-filter=".print">Print</a>
				<a class="portfolio_item" data-filter=".branding">Branding</a>
				<a class="portfolio_item" data-filter=".web">Web</a>
				<a class="portfolio_item" data-filter=".html">HTML</a>
			</div>
			<div class="portfolio_works">
				<div class="portfolio_works__item print">
					<img src="img/1.jpg" alt="work1">
				</div>
				<div class="portfolio_works__item branding">
					<img src="img/2.jpg" alt="work2">
				</div>
				<div class="portfolio_works__item web">
					<img src="img/3.jpg" alt="work3">
				</div>
				<div class="portfolio_works__item html">
					<img src="img/4.jpg" alt="work4">
				</div>
				<div class="portfolio_works__item print">
					<img src="img/5.jpg" alt="work5">
				</div>
				<div class="portfolio_works__item branding">
					<img src="img/6.jpg" alt="work6">
				</div>
				<div class="portfolio_works__item web">
					<img src="img/7.jpg" alt="work7">
				</div>
				<div class="portfolio_works__item html">
					<img src="img/8.jpg" alt="work8">
				</div>
				<div class="portfolio_works__item print">
					<img src="img/9.jpg" alt="work9">
				</div>
				<div class="portfolio_works__item branding">
					<img src="img/10.jpg" alt="work10">
				</div>
				<div class="portfolio_works__item web">
					<img src="img/11.jpg" alt="work11">
				</div>
				<div class="portfolio_works__item html">
					<img src="img/12.jpg" alt="work12">
				</div>
			</div>
		</div>
	</section>
	<!-- END Section portfolio -->
	<!-- Section team -->
	<section id="team" class="portfolio team">
		<div class="portfolio_title">
			<h1 class = "h1">the team</h1>
		</div>
		<div class="portfolio_description"><p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div>
		<div class="slider">
			<div class="team_slider">
				<div class="img_slider">
					<img src="img/photo.jpg" alt="photo1">
				</div>
				<div class="team_text">
					<div class="portfolio_title team_title">
						<h1 class="h1 team_h1">Abdullah Noman</h1>
						<h2 class="h2">creative director, code cafe</h2>
					</div>
					<div class="team_text portfolio_description">
						<p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
					</div>
				</div>
			</div>
			<div class="team_slider">
				<div class="img_slider">
					<img src="img/photo_1.png" alt="photo2">
				</div>
				<div class="team_text">
					<div class="portfolio_title team_title">
						<h1 class="h1 team_h1">Harry Potter</h1>
						<h2 class="h2">creative manager, code cafe</h2>
					</div>
					<div class="team_text portfolio_description">
						<p class="p"> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blaraesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
					</div>
				</div>
			</div>
			<div class="team_slider">
				<div class="img_slider">
					<img src="img/photo_2.png" alt="photo3">
				</div>
				<div class="team_text">
					<div class="portfolio_title team_title">
						<h1 class="h1 team_h1">Alice in Wonderland</h1>
						<h2 class="h2">creative desiner, code cafe</h2>
					</div>
					<div class="team_text portfolio_description">
						<p class="p">to odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium и еще много букоффф.</p>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<div class="team_contact">
		<h3 class="h3">Already Loved Us? Let’s talk!</h3>
		<a class="team_contact__link _contactSection" href="#contact">Contact Us</a>
	</div>
	<!-- END Section team -->
	<!-- Section testimonials-->
	<section class="portfolio testimonials">
		<div class="portfolio_title">
			<h1 class = "h1">testimonials</h1>
		</div>
		<div class="portfolio_description"><p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div>
		<div class="slider slider_test">
			<div class="team_slider slider__white">
				<div class="img_slider img_left">
					<img src="img/photo_3.jpg" alt="photo_3">
				</div>
				<div class="team_text text_left">
					<div class="team_text portfolio_description text_left">
						<p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
					</div>
					<div class="portfolio_title test_title">
						<h1 class="h1">partho</h1>
						<h2 class="h2">founder, artways bd</h2>
					</div>
				</div>
			</div>
			<div class="team_slider slider__white">
				<div class="img_slider img_left">
					<img src="img/photo_3.jpg" alt="photo_3">
				</div>
				<div class="team_text text_left">
					<div class="team_text portfolio_description text_left">
						<p class="p">dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui offici At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos a deserunt mollitia.</p>
					</div>
					<div class="portfolio_title test_title">
						<h1 class="h1">ricky</h1>
						<h2 class="h2">director, artways bd</h2>
					</div>
				</div>
			</div>
			<div class="team_slider slider__white">
				<div class="img_slider img_left">
					<img src="img/photo_3.jpg" alt="photo_3">
				</div>
				<div class="team_text text_left">
					<div class="team_text portfolio_description text_left">
						<p class="p">At nissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia.</p>
					</div>
					<div class="portfolio_title test_title">
						<h1 class="h1">micky</h1>
						<h2 class="h2">manager, artways bd</h2>
					</div>
				</div>
			</div>
		</div>		
	</section>
	<!-- END Section testimonials -->
	<!-- BEGIN section contact -->
	<section id="contact" class="portfolio contact">
		<div class="portfolio_title">
			<h1 class="h1">contact us</h1>
		</div>
		<div class="portfolio_description"><p class="p">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div>
		<div id="map"></div>
	</section>
	<!-- END section contact -->
	<!-- BEGIN section footer -->
<footer class="footer">
	<div class="footer_logo"><svg class="footer_logo"><use xlink:href="#footer_logo"/></svg></div>
	<p class="p">Copyright 2015. All rights Reserved</p>
	<div class="social">
		<a href="#"><img src="img/facebook.svg" alt="face"></a>
		<a href="#"><img src="img/twitter.svg" alt="twitter"></a>
		<a href="#"><img src="img/linkedin.svg" alt="face"></a>
		<a href="#"><img src="img/instagramm.svg" alt="face"></a>
		<a href="#"><img src="img/vimeo.svg" alt="face"></a>
	</div>
</footer>
<!-- END section footer -->
<!-- SVG Sprites -->
<svg style="display:none;">
	<symbol id="logo">
		<path class="logo" d="M104.965,11.851 L104.965,18.750 L100.092,18.750 L100.092,11.851 L93.243,0.004 L98.917,0.004 L102.516,6.253 L106.140,0.004 L111.814,0.004 L104.965,11.851 ZM84.741,13.776 C86.015,13.776 87.115,13.326 87.890,12.526 L91.389,15.975 C89.690,17.675 87.340,18.750 84.741,18.750 C79.567,18.750 75.368,14.551 75.368,9.377 C75.368,4.203 79.567,0.004 84.741,0.004 C87.315,0.004 89.640,1.029 91.339,2.729 L87.890,6.203 C87.115,5.428 86.015,4.978 84.741,4.978 C82.191,4.978 80.342,6.827 80.342,9.377 C80.342,11.927 82.191,13.776 84.741,13.776 ZM62.417,9.877 L62.417,18.750 L57.493,18.750 L57.493,0.004 L59.492,0.004 L68.365,8.852 L68.365,0.004 L73.289,0.004 L73.289,18.750 L71.265,18.750 L62.417,9.877 ZM46.341,18.750 C42.217,18.750 38.943,15.475 38.943,11.351 L38.943,0.004 L43.892,0.004 L43.892,11.277 C43.892,12.626 44.991,13.726 46.341,13.726 C47.691,13.726 48.791,12.626 48.791,11.277 L48.791,0.004 L53.739,0.004 L53.739,11.351 C53.739,15.475 50.415,18.750 46.341,18.750 ZM26.666,18.750 C21.492,18.750 17.318,14.576 17.318,9.402 C17.318,4.228 21.492,0.004 26.666,0.004 C31.840,0.004 36.039,4.228 36.039,9.402 C36.039,14.576 31.840,18.750 26.666,18.750 ZM26.666,4.903 C24.216,4.903 22.217,6.903 22.217,9.377 C22.217,11.826 24.216,13.851 26.666,13.851 C29.140,13.851 31.140,11.826 31.140,9.377 C31.140,6.903 29.140,4.903 26.666,4.903 ZM9.241,18.750 L-0.007,18.750 L-0.007,0.004 L8.266,0.004 C11.265,0.004 13.815,2.579 13.815,5.578 C13.815,6.852 13.340,8.027 12.615,8.952 C13.890,9.977 14.740,11.551 14.740,13.251 C14.740,16.225 12.215,18.750 9.241,18.750 ZM7.291,4.078 L4.917,4.078 L4.917,7.327 L7.291,7.327 C8.191,7.327 8.916,6.603 8.916,5.703 C8.916,4.803 8.191,4.078 7.291,4.078 ZM8.216,11.451 L4.917,11.451 L4.917,14.701 L8.216,14.701 C9.116,14.701 9.841,13.976 9.841,13.076 C9.841,12.176 9.066,11.451 8.216,11.451 Z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="footer_logo">
		<path class="footer_logo" d="M104.966 11.851v6.899h-4.874v-6.899L93.244.004h5.673l3.599 6.249L106.14.004h5.674l-6.848 11.847zm-20.225 1.925c1.275 0 2.374-.45 3.149-1.25l3.499 3.449c-1.699 1.7-4.049 2.775-6.648 2.775-5.174 0-9.373-4.199-9.373-9.373 0-5.174 4.199-9.373 9.373-9.373 2.574 0 4.899 1.025 6.598 2.724L87.89 6.203c-.775-.775-1.874-1.225-3.149-1.225-2.549 0-4.399 1.85-4.399 4.399 0 2.55 1.85 4.399 4.399 4.399zM62.417 9.877v8.873h-4.924V.004h2l8.873 8.848V.004h4.923V18.75h-2.024l-8.848-8.873zM46.341 18.75c-4.124 0-7.398-3.274-7.398-7.398V.004h4.949v11.272c0 1.35 1.1 2.45 2.449 2.45 1.35 0 2.45-1.1 2.45-2.45V.004h4.949v11.348c0 4.124-3.325 7.398-7.399 7.398zm-19.675 0c-5.174 0-9.348-4.174-9.348-9.348S21.492.004 26.666.004s9.373 4.224 9.373 9.398c0 5.174-4.199 9.348-9.373 9.348zm0-13.847c-2.449 0-4.449 2-4.449 4.474 0 2.449 2 4.474 4.449 4.474 2.474 0 4.474-2.025 4.474-4.474 0-2.474-2-4.474-4.474-4.474zM9.241 18.75H-.007V.004h8.273c3 0 5.549 2.575 5.549 5.574 0 1.275-.475 2.45-1.2 3.374 1.275 1.025 2.125 2.599 2.125 4.299 0 2.974-2.525 5.499-5.499 5.499zM7.292 4.078H4.917v3.249h2.375c.899 0 1.624-.724 1.624-1.624 0-.9-.725-1.625-1.624-1.625zm.924 7.373H4.917v3.25h3.299c.9 0 1.625-.725 1.625-1.625 0-.899-.775-1.625-1.625-1.625z" fill-rule="evenodd"/>
	</symbol>
	<symbol id="scroll">
		<path class="scroll" d="M3 4L0 1l1-1 6 6 6-6 1 1-7 7-1-1-3-3z" fill="#fff" fill-rule="evenodd"/>
	</symbol>
</svg>


<script src="scripts/scroll.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js" ></script>
<script src="scripts/isotope.js"></script>
<script src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
<script src="scripts/slick.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxsiaX0WtrryfZZE_RPINfCv34Yp0GGfM&callback=initMap"></script>
<script src="scripts/map.js"></script>

</body>
</html>
