<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<title>Elegant</title>
  	<link rel="stylesheet" href="normalize.css">
  	<link rel="stylesheet" href="style.css">
  	<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Raleway:700" rel="stylesheet">
</head>
<body>
	<div class="section-1">
		<nav class="nav-main">
		    <div class="nav-main-logo">
		        <img src="img/logo.png" alt="logo">
		    </div>
		    <div class="nav-main-link">
		        <a href="#">Hello</a>
		        <a href="#">Services</a>
		        <a href="#">About us</a>
		        <a href="#">our work</a>
		        <a href="#">contact us</a>
		    </div>
		</nav>
		<div class="agency">
			<div><h1>we’re creative agency</h1>
			</div>
			<div class="line">
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Aenean commodo ligula eget dolor. Aenean massa.</p>
			</div>
			<div class="serv">
			 	<a class="go-to" href="#services">
			  		<div class="container">
			  			<div></div>
			  			<div></div>
 					</div>
 				</a>
			</div>
		</div>
	</div>
	<div class="section-2">
		<div id="services"><h1>Our services</h1></div>
		<div class="line">
		</div>
		<div class="product">
			<div class="product-phone"><a href="#"><img src="img/IPhone.png" alt="IPhones" class="product-image"></a>
				<div class="product-name">App Design</div>
				<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</div>
			</div>
			<div class="product-screens"><a href="#"><img src="img/Screens.png" alt="Screens" class="product-image"></a>
				<div class="product-name">Responsive Layout</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</div>
			</div>
			<div class="product-symbol"><a href="#"><img src="img/Symbol.png" alt="Symbol" class="product-image"></a>
				<div class="product-name">Pixel Perfect Design</div>
				<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporilabore et dolore.</div>
			</div>
		</div>
	</div>
	<div class="section-3">
		<div class="footer-fixed">
			<div class="footer-fixed_wrap">
				<div class="footer-fixed_content"><h1>dolore magna aliqua</h1>
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
		et dolore magna aliqua.</span>
				</div>
				<div class="footer-fixed_hide">
				<input type="checkbox" id="hd-1" class="hide">
				<label for="hd-1">more</label>
				<div> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
		et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
		et dolore magna aliqua.</div>
			</div>
			<div class="footer-fixed_img"><img src="img/Layer15.png" alt="layer"></div>

		</div>
	</div>
</body>
</html>
