<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<title>Checkers</title>
  	<link href="style.css" rel="stylesheet">
</head>
<body>
<div></div>
<div class="red red-1"></div>
<div class="red red-2"></div>
<div class="red red-3"></div>
<div class="red red-4"></div>
<div class="red red-5"></div>
<div class="red red-6"></div>
<div class="red red-7"></div>
<div class="red red-8"></div>
<div class="red red-9"></div>
<div class="red red-10"></div>
<div class="red red-11"></div>
<div class="red red-12"></div>
<div class="black black-1"></div>
<div class="black black-2"></div>
<div class="black black-3"></div>
<div class="black black-4"></div>
<div class="black black-5"></div>
<div class="black black-6"></div>
<div class="black black-7"></div>
<div class="black black-8"></div>
<div class="black black-9"></div>
<div class="black black-10"></div>
<div class="black black-11"></div>
<div class="black black-12"></div>
</body>
</html>
