<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Agency</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="icon" href="img/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
</head>
<body>
	<!-- Section Home-->
	<section class="home" id="home">
		<div class="home_wrap">
			<div class="home_logo"><h1 class="h1">BHRomaon</h1></div>
			<div class="home_logo__secondary">Safe Travel Anywhere</div>
			<div class="search">
				<form class="search_form">
				    <input class="search_input" placeholder="Search Your Travel Destination" type="text">
				    <button class="button button_search" type="submit"> Search <svg class="icon_search"><use xlink:href="#icon_search"/></svg>
				    </button>
				</form>
			</div>
			<a class="home_scroll" href="#about"></a>
			<div class="scroll_down">
				<a href="#about" class="scroll">Scroll Down
					<div><svg class="scroll"><use xlink:href="#scroll"/></svg></div>
				</a>
			</div>
		</div>
	</section>
		<!-- END Section Home-->
		<!-- HEADER Section -->
		<header class="header">
			<nav class="header_menu">
				<div class="menu_logo">
					<h1 class="h1">BHRomaon</h1>
				</div>
				<div class="menu_nav">
					<a class="menu_link" href="#about">Who we are</a>
					<a class="menu_link" href="#main">what we do</a>
					<a class="menu_link" href="#main_2">travel with us</a>
					<a class="menu_link" href="#contact">contact us</a>
				</div>
			</nav>
		</header>
		<!-- END: HEADER Section -->
	<!-- Section about -->
	<section class="about" id="about">
		<div class="about_wrap">
			<div class="about_menu">
				<h1 class="about_menu__title">Why Choose Us</h1>
				<p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
				<p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
				<a href="#" class="button button_main">explore places</a>
			</div>
			<div class="about_image">
				<div class="about_image_1">
					<img class="about_image_main" src="img/Image_1.png" alt="image river">
				</div>
				<div class="about_image_2">
					<img class="about_image_main" src="img/Image_2.png" alt="image mountain">
				</div>
			</div>
		</div>
		<div class="about_footer">
			<div class="search_footer">
				<svg class="icon icon_search_place"><use xlink:href="#icon_search_place"/></svg>
				<div>Search Places</div>
			</div>
			<div class="search_footer">
				<svg class="icon icon_search_select"><use xlink:href="#icon_search_select"/></svg>
				<div>Select Places</div>
			</div>
			<div class="search_footer">
				<svg class="icon icon_search_book"><use xlink:href="#icon_search_book"/></svg>
				<div>Book & Enjoy</div>
			</div>
		</div>
	</section>
	<!-- END Section about -->
	<!-- Section main -->
	<section class="main main_1" id="main">
		<div class="container">
			<div class="box box_left">
				<h2 class="h2">Spain</h2>
				<h1 class="h1">Grand Spain Madrid</h1>
				<p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of th</p>
				<a href="#" class="button button_main">book now</a>
			</div>
			<div></div>
		</div>
	</section>
	<!-- END Section main -->
	<!-- Section main_2 -->
	<section class="main main_2" id="main_2">
		<div class="container">
			<div class="box box_right">
				<h2 class="h2">Spain</h2>
				<h1 class="h1">Grand Spain Madrid</h1>
				<p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of th</p>
				<a href="#" class="button button_main">book now</a>
			</div>
		</div>
	</section>
	<!-- END Section main_2 -->
	<!-- Section main_3 -->
	<section class="main main_3" id="main_3">
		<div class="container_2">
			<h1 class="about_menu__title">What Our Tourist Say</h1>
			<div class="container">
				<div class="conainer_image">
					<img class="container_image" src="img/section5_small.png" alt="image man">
				</div>
				<div class="box_section_3">
					<div><h1 class="h1">SAM SUMON</h1></div>
					<div class="box_section_text"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system.</p></div>
				</div>
			</div>
			<div class="box_arrow_container">
				<div class="box_arrow box_arrow__left">
					<svg class="scroll"><use xlink:href="#scroll"/></svg>
				</div>
				<div class="box_arrow box_arrow__right">
					<svg class="scroll"><use xlink:href="#scroll"/></svg>
				</div>
			</div>
		</div>
	</section>
	<!-- END Section main_3 -->
	<!-- FOOTER Section -->
	<footer class="footer">
		<div class="footer_content">
			<div class="footer_logo">
				<div class="home_logo h1">BHRomaon</div>
				<div class="home_logo__secondary">Safe Travel Anywhere</div>
				<div class="social">
					<a href="#"><img src="img/face.png" alt="face"></a>/
					<a href="#"><img src="img/twitter.png" alt="twitter"></a>
					<a href="#"><img src="img/in.png" alt="face"></a>
					<a href="#"><img src="img/youtube.png" alt="face"></a>
					<a href="#"><img src="img/social.png" alt="face"></a>
				</div>
			</div>
		</div>
		</footer>
	<!-- END: FOOTER Seection -->

	<svg style="display:none;">
		<symbol id="icon_search">
			<path class="icon_search" d="M28.591 27.273l-7.263-7.264c1.46-1.756 2.339-4.010 2.339-6.471 0-5.595-4.535-10.129-10.129-10.129-5.594 0-10.129 4.535-10.129 10.129 0 5.594 4.536 10.129 10.129 10.129 2.462 0 4.716-0.879 6.471-2.339l7.263 7.264 1.319-1.319zM4.475 13.538c0-4.997 4.065-9.063 9.063-9.063 4.997 0 9.063 4.066 9.063 9.063s-4.066 9.063-9.063 9.063c-4.998 0-9.063-4.066-9.063-9.063z" fill="#ffffff" />
		</symbol>
		<symbol id="scroll">
			<path class="scroll" d="M3 4L0 1l1-1 6 6 6-6 1 1-7 7-1-1-3-3z" fill="#fff" fill-rule="evenodd"/>
		</symbol>
		<symbol id="icon_search_place">
			<path class="search_place" d="M56.547 53.592l-2.954 2.954-16.312-16.313c-.938.844-1.969 1.595-3.094 2.25-1.125.657-2.298 1.219-3.515 1.688-1.22.47-2.51.821-3.868 1.054-1.36.235-2.696.352-4.007.352-3.189 0-6.166-.609-8.93-1.828-2.766-1.218-5.181-2.859-7.242-4.922-2.064-2.061-3.681-4.476-4.852-7.242C.6 28.82.015 25.889.015 22.796c0-3.186.585-6.164 1.758-8.93 1.171-2.764 2.788-5.179 4.852-7.242 2.061-2.061 4.476-3.679 7.242-4.852C16.631.601 19.608.014 22.797.014c3.093 0 6.022.587 8.789 1.758 2.764 1.173 5.179 2.791 7.242 4.852 2.061 2.063 3.702 4.478 4.922 7.242 1.217 2.766 1.828 5.744 1.828 8.93 0 1.313-.119 2.649-.352 4.007-.235 1.36-.586 2.65-1.054 3.867-.471 1.22-1.033 2.391-1.688 3.516-.657 1.125-1.406 2.158-2.25 3.094l16.313 16.312zM2.406 22.796c0 2.812.514 5.438 1.547 7.874 1.03 2.439 2.483 4.595 4.359 6.469 1.874 1.877 4.054 3.353 6.539 4.43 2.483 1.079 5.133 1.617 7.946 1.617 2.812 0 5.436-.538 7.875-1.617 2.436-1.077 4.592-2.553 6.468-4.43 1.875-1.874 3.351-4.03 4.43-6.469 1.077-2.436 1.617-5.062 1.617-7.874 0-2.813-.54-5.461-1.617-7.946-1.079-2.483-2.555-4.662-4.43-6.539-1.876-1.874-4.032-3.327-6.468-4.359-2.439-1.031-5.063-1.547-7.875-1.547-2.813 0-5.463.516-7.946 1.547-2.485 1.032-4.665 2.485-6.539 4.359-1.876 1.877-3.329 4.056-4.359 6.539-1.033 2.485-1.547 5.133-1.547 7.946z" fill="#5474fd" fill-rule="evenodd"/>
		</symbol>
		<symbol id="icon_search_select">
			<path class="icon_search_select" d="M29.969.017c4.124 0 8.016.773 11.672 2.32 3.656 1.547 6.842 3.681 9.562 6.398 2.718 2.721 4.852 5.907 6.399 9.563 1.547 3.656 2.32 7.548 2.32 11.672 0 4.126-.773 8.015-2.32 11.672-1.547 3.656-3.681 6.844-6.399 9.562-2.72 2.72-5.906 4.852-9.562 6.399-3.656 1.546-7.548 2.32-11.672 2.32-4.127 0-8.016-.774-11.672-2.32-3.656-1.547-6.844-3.679-9.562-6.399-2.721-2.718-4.852-5.906-6.399-9.562C.789 37.985.016 34.096.016 29.97c0-4.124.773-8.016 2.32-11.672 1.547-3.656 3.678-6.842 6.399-9.563 2.718-2.717 5.906-4.851 9.562-6.398C21.953.79 25.842.017 29.969.017zm0 57.515c3.843 0 7.429-.725 10.758-2.179 3.326-1.453 6.258-3.397 8.789-5.836 2.437-2.531 4.381-5.46 5.836-8.789 1.452-3.327 2.179-6.913 2.179-10.758 0-3.843-.727-7.429-2.179-10.758-1.455-3.327-3.399-6.258-5.836-8.789-2.531-2.437-5.463-4.381-8.789-5.836-3.329-1.452-6.915-2.18-10.758-2.18-3.845 0-7.431.728-10.758 2.18-3.329 1.455-6.258 3.399-8.789 5.836-2.439 2.531-4.383 5.462-5.836 8.789-1.454 3.329-2.18 6.915-2.18 10.758 0 3.845.726 7.431 2.18 10.758 1.453 3.329 3.397 6.258 5.836 8.789 2.531 2.439 5.46 4.383 8.789 5.836 3.327 1.454 6.913 2.179 10.758 2.179zm15.047-38.25c.281-.373.679-.562 1.195-.562.514 0 .96.189 1.336.562.281.376.422.822.422 1.336 0 .517-.189.914-.563 1.196L26.875 41.782c-.094.189-.259.306-.492.352-.235.048-.446.07-.633.07-.281 0-.54-.022-.773-.07-.235-.046-.4-.163-.492-.352l-8.016-8.015c-.376-.374-.562-.82-.562-1.336 0-.514.186-.914.562-1.196.281-.373.679-.562 1.195-.562.514 0 .96.189 1.336.562l6.75 6.75 19.266-18.703z" fill="#ff6363" fill-rule="evenodd"/>
		</symbol>
		<symbol id="icon_search_book">
			<path class="icon_search_book" d="M61.3 28.6c0 .6 0 1.2-.3 1.8a5 5 0 0 1-2 2.7l-1.6.7.7 1.4a5.3 5.3 0 0 1 0 3.4l-.7 1.6a9.4 9.4 0 0 1-2.7 1.9c.3.4.5 1 .7 1.5a5.4 5.4 0 0 1 0 3.5l-.7 1.4a6 6 0 0 1-1.3 1.2 3 3 0 0 1-1.5.7c.4.4.6 1 .8 1.4a5.2 5.2 0 0 1-.1 3.8l-1.1 1.7a7 7 0 0 1-1.9 1c-.6.4-1.3.5-2 .5H29c-.7 0-1.4 0-2.3-.3l-2.7-.8-2.8-1a75 75 0 0 0-8.4-3.4H0V26l1.1-.1h11a9 9 0 0 0 2.3-.3 7 7 0 0 0 2.2-1.2 290.7 290.7 0 0 0 6.8-5c2.8-2.5 4.6-5.5 5-9.2.6-3.6.8-5.7.8-6.3A3.3 3.3 0 0 1 30.8 1a4 4 0 0 1 1.5-.8l1.4-.2a9 9 0 0 1 2.3.3c.7.2 1.4.6 2.1 1.3.7.6 1.2 1.5 1.5 2.6.4 1 .6 2.5.6 4.3a29 29 0 0 1-1.3 8.7 23 23 0 0 1-1 3.6l-1 2.7h19c1 0 1.6.1 2.2.4.7.2 1.2.5 1.8 1 .5.5.8 1 1 1.6.3.6.4 1.3.4 2zm-5.3 3l1.2-.3c.4-.1.7-.3.9-.6l.7-1c.2-.3.3-.7.3-1.1 0-.8-.3-1.4-.9-2a3 3 0 0 0-2.2-.8H33l1-1.8c2.6-6.5 4-11.7 4-15.6 0-3.1-.6-5-1.6-5.5a6 6 0 0 0-2.6-.7c-.2 0-.7.1-1.2.4-.6.3-.9.6-.9 1.1l-.1 2.8a29.3 29.3 0 0 1-2.9 9.7 14 14 0 0 1-3.7 4.7 3674.8 3674.8 0 0 0-7 5.5c-1 .5-2 1-2.9 1.2-.9.3-1.9.4-3 .4H2.5v23h10.4c.6 0 1.5.2 2.6.7A299.4 299.4 0 0 1 27 56.2c.7.2 1.4.4 2 .4h18.6l1.2-.3 1-.7c.3-.2.5-.5.6-.9l.2-1.1c0-.5 0-.9-.2-1.2a3 3 0 0 0-1.6-1.5c-.4-.2-.8-.3-1.3-.3h-.3v-2.3h3.3c.4 0 .7-.1 1.1-.3a2 2 0 0 0 1-.6l.5-1c.2-.3.3-.7.3-1.1 0-.4 0-.7-.3-1.1l-.5-1-1-.6c-.4-.2-.7-.3-1.1-.3h-1V40H53a2 2 0 0 0 1.1-.3 2 2 0 0 0 1-.6l.7-1c.2-.3.3-.7.3-1.1 0-.5 0-.9-.3-1.3l-.7-.8-1-.7a2 2 0 0 0-1-.3h-1.2v-2.4h4z" fill="#00a2ff" fill-rule="evenodd"/>
		</symbol>
	</svg>
</body>
</html>
