<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<h1>Елена Орищенко</h1>
	<img src="https://drive.google.com/uc?export=download&confirm=no_antivirus&id=0B1S8ZOj9pbL6SFFoX2hwLWlPelE" width="200" alt="фото">
<div class="first">
	<p class="right">г. Запорожье, ул. Бородинская</p>
	<p class="right">Телефон: (067) 617-01-05</p>
	<p class="right">Эл. почта: <a href="mailto:elenstish@gmail.com">elenstish@gmail.com</a></p>
	<p></p>
	<h2><em>УМЕНИЯ И НАВЫКИ</em></h2>
	<ul>
	<li>Ведение бухгалтерии частного предпринимателя/предприятия на едином налоге с наемными работниками; </li>
	<li>Делопроизводство;</li>
	<li>Владение английским, украинским языками;</li>
	<li>Отличное владение компьютером на уровне опытный пользователь;</li>
	<li>Знание программ 1С, клиент-банк, МеДок и др. программ сдачи отчетности;</li>
	</ul>
	<p>Высокий уровень самоорганизации и порядочности, скрупулезность в работе, быстрая обучаемость, ориентация на результат.</p>
	<h2><em>ОПЫТ РАБОТЫ</em></h2>
	<h3><em>Бухгалтер ООО <q>Тарсервис</q></em></h3>
	<p class="right"><em>10.08.2016 - наст.время</em></p>
	<ul>
	<li><span class="strong">Все виды начисления зарплаты</span> (общее количество людей более 100 чел) штату, по договорам подряда, совместителям;
	<li>Отчеты ЕСВ, 1-ДФ, стат.отчетность, в ФСС ВПТ; </li>
	<li>Регистрация налоговых накладных; декларация по НДС; </li>
	<li>Списание ГСМ, материалов, ввод в эксплуатацию ОС и малоценки;</li>
	<li>Контроль 631 сч., 361 сч., 281 сч.;</li>
	<li>Полное ведение ФЛП на едином налоге 3 гр без НДС с наемными работниками более 10 человек у каждого (общее количество более 5 ЧП).</li>
	</ul>
	<p></p>
	<h3><em>Бухгалтер ФЛП (неполная занятость)</em></h3>
	<p class="right"><em>01.04.2012 - наст. время</em></p>
	<p>(сфера деятельности - оказание услуг населению, до 3 наемных работников):</p>
	<ul>
	<li><span class="strong">налоговая отчетность ФЛП на едином налоге 1 и 2 гр;</span> </li>
	<li>начисление и перечисление заработной платы, в т.ч. больничные, декретные, возмещение ЕСВ из ЦЗ;</li>
	<li>своевременное проведение всех платежей;</li>
	<li>составление и предоставление отчетности в коммунальные предприятия города.</li>
	</ul>
	<p></p>
	<h3><em>Бухгалтер в кафе (неполная занятость)</em></h3>
	<p class="right"><em>22.09.2014 - 09.08.2016</em></p>
	<ul>
	<li>Учет поступления продукции, списывание, калькуляция, производство, перемещение, закрытие дня;</li>
	<li>Анализ и контроль фактического количества продукции, сырья; </li>
	<li>Контроль себестоимости;</li>
	<li>Контроль кассы;</li>
	<li><span class="strong">Финансовый анализ.</span></li>
	</ul>
	<p></p>
	<h2><em>ОБРАЗОВАНИЕ</em></h2>
	<p>Экономист-международник</p>
	<p class="right"><em>1995 -2000</em></p>
	<p>Национальный университет им. В.Н. Каразина, г. Харьков</p>
	<p></p>
	<h2><em>ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ</em></h2>
	<p>Возраст 38 лет</p>
	<p>Семейное положение: замужем, двое детей (15 и 12 лет)</p>
	<p>Водительские права категории <q>В</q>.</p>
	<p><a href=https://www.facebook.com/orishenko>facebook.com</a></p> 
</div>
</body>
</html>
