<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Lab</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="img/favicon.jpg" rel="shortcut icon" type="favicon.jpg">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>
<body>
	<header class="ba-header">
		<div class="ba-container ba-container--hero">
			<a href="#" class="ba-logo">
				<svg class="logo"><use xlink:href="#logo"/></svg>
			</a>
			<h1 class="ba-header__title">WORKING<br>WITH design LAB</h1>
			<p>We’ve been helping startups launch and grow their businesses.<br>We help you to fill the gap between development,<br>design and product management.</p>
		</div>
		<!-- /.ba-container -->
		<a href="#about" class="ba-scroll"> 
			<svg class="scroll"><use xlink:href="#scroll"/></svg>
		</a>
	</header>
	<main class="main">
		<section id="about" class="ba-about">
			<div class="ba-container">
				<!-- BEGIN ba-box -->
				<div class="ba-box">
					<h2 class="ba-box_title">About us</h2>
					<p> When you work with us, you are part of a team of committed collaborators. All aspects of our software development process are ntegrated, iterative and agile.</p>
					<p>Our approach unifies design, development and product management to create exceptional products. We start each project by understanding your business goals, the user’s needs and the product requirements. Then we help translate them into ffective and elegant solutions.</p>
				</div>
				<!-- END ba-box -->
			</div>
			<!-- /.ba-container -->
		</section>
		<section class="ba-section ba-section--services">
			<div class="ba-container">
				<!-- BEGIN ba-box -->
				<div class="ba-box ba-box--light">
					<h2 class="ba-box_title">Services</h2>
					<p>Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision. The outcome of this scoping session is a proposal or high-level statement of work. Based on your requirements, we can provide a complete offering or just the pieces you need. </p>
				</div>
				<!-- END ba-box -->
			</div>
			<!-- /.ba-container -->
		</section>
		<section class="ba-section ba-what">
			<div class="ba-container">
				<!-- BEGIN ba-box -->
				<div class="ba-box">
					<h2 class="ba-box_title">What we do</h2>
					<a href="#" class="ba-shape">
						<svg class="shape2"><use xlink:href="#shape2"/></svg>
					</a>
					<h3>Design</h3>
					<p>Our design practice offers a full range of services including branding strategy, interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
					<a href="#" class="ba-shape">
						<svg class="shape3"><use xlink:href="#shape3"/></svg>
					</a>
					<h3>Development</h3>
					<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
					<a href="#" class="ba-shape">
						<svg class="shape4"><use xlink:href="#shape4"/></svg>
					</a>
					<h3>Product management</h3>
					<p class="ba-box_last">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. </p>
				</div>
				<!-- END ba-box -->
			</div>
			<!-- /.ba-container -->
		</section>
	</main>
	<footer class="ba-footer">

	</footer>
<svg style="display:none;">
	<symbol id="logo">
		<path fill-rule="evenodd" data-triangle="data-triangle" stroke="white" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
		 d="M63.675,68.857 L34.860,13.860 L6.046,68.857 L63.675,68.857 Z"/>
		<path fill-rule="evenodd"  stroke="rgb(255, 255, 255)" stroke-width="2px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
		 d="M34.500,1.000 C53.002,1.000 68.000,15.870 68.000,34.214 C68.000,52.558 53.002,67.429 34.500,67.429 C15.998,67.429 1.000,52.558 1.000,34.214 C1.000,15.870 15.998,1.000 34.500,1.000 Z"/>
		<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
		 d="M34.860,63.857 C36.850,63.857 38.462,65.456 38.462,67.429 C38.462,69.401 36.850,71.000 34.860,71.000 C32.871,71.000 31.258,69.401 31.258,67.429 C31.258,65.456 32.871,63.857 34.860,63.857 Z"/>
		<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
		 d="M61.516,63.857 C63.505,63.857 65.118,65.456 65.118,67.429 C65.118,69.401 63.505,71.000 61.516,71.000 C59.527,71.000 57.914,69.401 57.914,67.429 C57.914,65.456 59.527,63.857 61.516,63.857 Z"/>
		<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
		 d="M6.043,63.857 C8.032,63.857 9.645,65.456 9.645,67.429 C9.645,69.401 8.032,71.000 6.043,71.000 C4.054,71.000 2.441,69.401 2.441,67.429 C2.441,65.456 4.054,63.857 6.043,63.857 Z"/>
	</symbol>
	<symbol id="scroll">
		<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M11.5 37C5.2 37 0 31.8 0 25.5v-14C0 5.5 4.6.5 10.5 0h2C18.5.5 23 5.4 23 11.4v14C23 32 17.8 37 11.5 37zM21 11.4c0-5.4-4-9.6-9.4-9.6S2 6 2 11.4v14c0 5.4 4.2 9.7 9.5 9.7s9.5-4 9.5-9.3v-14zM11.6 13c-1 0-1.7-.7-1.7-1.6 0-1 .6-1.6 1.5-1.6 1 0 1.7.7 1.7 1.6 0 1-.8 1.7-1.7 1.7z"/>
	</symbol>
	<symbol id="shape2">
		<path fill-rule="evenodd" fill="rgb(60, 60, 60)" d="M78 0H66c-1 0-2 1-2 2v4.2H16V2c0-1-1-2-2.2-2H2C1 0 0 1 0 2v12.3c0 1 1 2 2 2h12c1 0 2-1 2-2V10h22c0 5-12 28.4-19.8 42-.4 1-.2 2 .5 2.6 6.8 5.8 8.5 11.5 9 14.5H25c-1 0-2 1-2 2v10c0 1 1 2 2 2h30c1 0 2-1 2-2V71c0-1-1-2-2-2h-2.6c.5-3 2.2-8.6 9-14.4.7-.6 1-1.7.5-2.5-8-13.3-20-37-20-42h22v4.5c0 1 1 2 2 2h12c1 0 2-1 2-2V2c0-1-1-2-2-2zM12 12.3H4V4h8v8.3zm28 33c1.5 0 2.6 1 2.6 2.5s-1 2.6-2.6 2.6c-1.4 0-2.5-1-2.5-2.6 0-1.3 1.2-2.6 2.5-2.6zM53 79H27v-6h26v6zm-4.5-10h-17c-.3-3.4-2-10-9-16.6C25 47.4 33 32.7 38 21.7v20c-2.6.7-4.5 3.2-4.5 6 0 3.7 3 6.6 6.5 6.6 3.6 0 6.6-3 6.6-6.5 0-3-2-5.3-4.5-6.2v-20c5 11 13 26 16 31-7 6.6-9 13-9.2 16.4zM76 12.2h-8V4h8v8.3z" />
	</symbol>
	<symbol id="shape3">
		<path fill-rule="evenodd" fill="rgb(60, 60, 60)" d="M77 76H2c-1 0-2-1-2-2V2c0-1 1-2 2-2h75c1 0 2 1 2 2v72c0 1-1 2-2 2zM74.7 4.2H4.2V11h70.6V4zm0 11H4.2v56.6h70.6V15zm-47 19.4c.7-.7 1.8-.7 2.5 0s.7 2 0 2.6L26 41.6l4.3 4.4c.7.8.7 2 0 2.6-.3.4-.8.6-1.3.6-.4 0-1-.2-1.2-.6L22 43c-.6-.8-.6-2 0-2.7l5.7-5.7zm12-1.8c.2-1 1.2-1.5 2.2-1.3 1 .3 1 1.3 1 2.3L38 52c-.3 1-1 1.4-1.8 1.4h-1c-1-.4-1-1.4-1-2.4l5-18zm9 1.8c.6-.7 1.7-.7 2.4 0l6 5.7c0 .4 1 .8 1 1.3s0 1-.3 1.3l-6 5h-1.2c-.4 0-1 0-1.2-.6-.6-.8-.6-2 0-2.7l4.4-4.6-4.7-4c-.7-.5-.7-2 0-2.4zM9 6c.8 0 1.4.7 1.4 1.5S10 9 9.2 9c-.8 0-1.5-.7-1.5-1.5S8.4 6 9.2 6zm4.3 0c.8 0 1.5.7 1.5 1.5S14.3 9 13.5 9 12 8.3 12 7.5 12.8 6 13.6 6zM18 6c.7 0 1.3.7 1.3 1.5S18.7 9 18 9c-1 0-1.6-.7-1.6-1.5S17 6 18 6z" />
	</symbol>
	<symbol id="shape4">
		<path fill-rule="evenodd" fill="rgb(60, 60, 60)" d="M77 91H2c-1 0-2-1-2-2V13.4c0-1.2 1-2 2-2h20.5c.3-3.3 3-5.8 6.2-5.8h6c0-3 2.6-5.7 5.8-5.7 3.2 0 5.8 2 5.8 5h6c3.2 0 6 2 6 5H77c1 0 2 1 2 2v76c0 1-1 2-2 2zM54.2 11.8c0-1-1-2-2-2h-6.6c-2 0-3.6-1.5-3.6-3.5v-.5c0-1-.6-1.6-1.5-1.6-1 0-1.6.7-1.6 1.6v.5c0 2-2 3.7-4 3.7h-7c-1 0-2 .8-2 1.8V16h28v-4zm20.5 3.8H58.4v2.6c0 1-1 2-2 2h-32c-1 0-2-1-2-2v-2.6H4v71.2h70.6V15.6zm-55 16.8l2 2 5-5c.7-.7 1.6-.7 2.3 0 .7.5.7 1.5 0 2l-6 6.3c-.4.3-.8.4-1.2.4h-1.2l-3-3c-.7 0-.7-1 0-2h2.2zm0 13.3l2 2 5-5c.7-.7 1.6-.7 2.3 0 .7.5.7 1.5 0 2L23 51c-.4.3-.8.5-1.2.5-.4 0-.8-.2-1.2-.5l-3-3c-.7-.7-.7-1.7 0-2.3.6-.6 1.6-.6 2.2 0zm0 13.4l2 2 5-5H29c.7 1 .7 2 0 3l-6 6c-.4 1-.8 1-1.2 1-.4 0-.8 0-1.2-.2l-3-3c-.7-.6-.7-1.6 0-2.2.6-.5 1.6-.5 2.2 0zm0 14l2 2 5-5H29c.7 1 .7 2 0 2l-6 6-1.2 1h-1.2l-3-3c-.7-.7-.7-1.7 0-2.3.6-.6 1.6-.6 2.2 0zm16-40h18.6c1 0 1.6 1 1.6 2s-1 1.5-2 1.5H35c-.8 0-1.5-.6-1.5-1.4 0-1 1-1.6 2-1.6zm0 13.8h18.6c1 0 1.6.7 1.6 1.5 0 1-1 1.6-2 1.6H35c-.8 0-1.5-.8-1.5-1.7 0-1 1-1.8 2-1.8zm0 13.3h18.6c1 0 1.6.7 1.6 1.6 0 .8-1 1.5-2 1.5H35c-.8 0-1.5-.6-1.5-1.4 0-1 1-1.7 2-1.7zm0 13.3h18.6c1 0 1.6.5 1.6 1.4 0 1-1 1.4-2 1.4H35c-.8 0-1.5-.5-1.5-1.4 0-1 1-1.7 2-1.7zm5-62c1 0 2 1 2 2s-1 2-2 2c-1.3 0-2-1-2-2s.7-2 2-2z" />
	</symbol>
</svg>


</body>
</html>
