<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<!-- BEGIN ba-container  -->
	<div class="ba-container">
		<header class="ba-header">
<div class="logo"><img src="img/logo.png" alt="logo" height="100"></div>
<div class="header"><h1>I love design</h1></div>
<div class="text"><p>I'm glad that you visited my site where he can get to<br/> know me and my work.</p></div>
<div class="colo"><img src="img/bg.png" alt="bg" class="img-colo"></div>

		</header>
		<main class="product">
			<div>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</div>

			<div>I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</div>
			<div><h1> WHat I do</h1></div>
		</main>
		<footer class="ba-footer">
			<div>
				<p><b>TEMPLATE.</b></p>
				<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
			</div>
			<div>
				<p><b>BRAND.</b></p>
				<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
			</div>
			<div>
				<p><strong>DREAMS.</strong></p>
				<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
			</div>
		</footer>
	</div>
	<!-- END ba-container -->
</body>
</html>
