<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="yandex-verification" content="47eeaabeca15d6a7" />
	<meta name="keywords" content="">
	<meta name="description" content="Курс по интернет-маркетингу от практиков! Самая полная программа курса. Обучение на своём проекте!" />
	<title>MAED</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/style.css">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:bold" rel="stylesheet" type="text/css" />

	<!--Section partner -->
	<section class="partner_wrap">
		<div class="partner">
			<div class="container clearfix home">
				<div class="subtitle">Партнерская программа</div>
				<div class="title">
					<h1 class="title_h1"><span class="colortext">2 500-16 000 </span><span class="rouble"> &#8399;</span><br>с каждой продажи!</h1>
				</div>
				<div class="subtitle">Станьте партнером центра обучения  «Маркетинговое образование» <br>и получайте стабильных доход.</div>
				<div class="home_btn"><a href="#form_partner" class="link_btn">Стать партнером</a></div>
    	    </div>		
		</div>
	<!--END Section partner -->
		<div class="about">
		
		</div>  
	</section>  

	<!--POP UP --> 
	<div class="popup_overlay"></div>
	<div class="popup_partner">
	    <div class="popup_close"></div>
	    <div class="popup_content">
	        <header class="card_header">
				<h1 class="card_title">Становитесь нашим партнером <br>и зарабатывайте!</h1>
			</header>
			<div class="card_wrap">
				<div class="card_main">
					<form action="/invoice/php/list_mail.php" method="post" class="subscribe_form">
					    <div class="subscribe">
					    	<input type="text" class="input" placeholder="Имя" name="firstname"/>
					    </div>
					    <div class="subscribe">
					        <input type="text" class="input" placeholder="Компания" name="coname"/>
					    </div>
					    <div class="subscribe">
					        <input type="email" class="input" placeholder="Email" name="email"/>
					    </div>
					    <div class="subscribe">
					      	<input type="tel" class="input" placeholder="Телефон" name="phone"/>
					    </div>
					    <input type="checkbox" class="partner_checkbox" name="checkbox" value="on" id="rules_checkbox" required/> 
					    	<label for="rules_checkbox">Ознакомлен <span><a href="#" class="color_label">с правилами обработки </a></span>персональных данных.
					    	</label>
					    <button type="submit" name="rulessubmit" class="home_btn submit_btn">Отправить заявку</button>
			    	</form>
				</div>
				<div class="card_aside">
					<img src="images/phone.png" alt="phone">
					<p class="card_text">Наш менеджер позвонит в течение 24 часов, чтобы рассказать об условиях программы, ответить на вопросы и подтвердить регистрацию.</p>
				</div>
			</div>
		</div>
	</div>
	<!--END POP UP -->

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<script src="scripts/main.js"></script>

</body>
</html>